# marvellous

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zedeff/marvellous/: ApiClientTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedeff/marvellous/: ComicListActivity.java  MainActivity.java
app/src/main/java/com/zedeff/marvellous/api/: ApiClient.java  MarvelApi.java
app/src/main/java/com/zedeff/marvellous/api/models/: Comic.java  ComicDataContainer.java  ComicDataWrapper.java  Thumbnail.java
app/src/main/res/layout/: activity_comic_list.xml  activity_main.xml  list_item_comic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zedeff/marvellous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
